# CONFIGURACION DE CONTACTOS Y GRUPOS


# configuracion de contacto:
# <uid>=<nombre>, <ip>
#
# ejmplos:
#
bbee01=Bob Esponja, 10.132.135.100
ccll02=Calamardo, 10.132.135.101
vvee=Vidal,12.12.12.12

#configuracion de grupos

# grp_<nombre>=<uid>,<uid>,...
#
# ejemplo:
#
grp_Personajes=bbee01, ccll02
# (grupo Personajes que incluye a Bob Esponja y Calamardo)

# las lineas que empizan por # se ignoran